server.port = 9090
spring.application.name = TruckHub

# to enable the h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

Database connection : Start
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/sampledata  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.jpa.repositories.bootstrap-mode=default

#keep the batch job disabled if we dont want the csv to load by itself
spring.batch.job.enabled=true

input=file:C:/Users/Swetha/eclipse-workspace/take-home-engineering-challenge-boot/src/main/resources/Mobile_Food_Facility_Permit_filtered.csv

